{
  "pages": [
    "pages/login/login",
    "pages/boss_index/boss_index",
    "pages/create_proj/create_proj",
    "pages/proj_list/proj_list",
    "pages/salesman_index/salesman_index",
    "pages/salesman_voicemail/salesman_voicemail",
    "pages/salesman_proj/salesman_proj",
    "pages/proj_report/proj_report",
    "pages/salesman_proj_detail/salesman_proj_detail",
    "pages/see_more/see_more",
    "pages/boss_proj_detail/boss_proj_detail",
    "pages/boss_see_more/boss_see_more",
    "pages/view_salesman/view_salesman",
    "pages/add_salesman/add_salesman",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eff2fb",
    "navigationBarTitleText": "雷斯达管理系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}